<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyPortfolio</title>
</head>

<body>
    <section class="header">
    <h1>Joey Krieger</h1>
    <nav id="menu">
        <ul>
            <a href="">About Me</a>
            <a href="">Portfolio</a>
            <!-- Why isn't contact link working? -->
            <a href="">Contact</a>
        </ul>
    </nav>
    </section>

    <main>
        <section class="content">
          <h2>About Me</h2>
          <!-- why isn't image showing up? -->
          <img src="download-1.jpg" alt="place holder image">
          <!-- Why does only div tag work and not p tag? -->
           <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa provident rem assumenda omnis asperiores voluptas debitis perferendis illum quod nobis laudantium ipsum, sapiente magni possimus corrupti unde. Maiores, fugiat.
           </div>
        </section>
        <section class="content">
          <h2>My Portfolio</h2>
          <img src="download-1.jpg" alt="place holder image">
            <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestias inventore veniam nihil sapiente? Cum natus, sed nulla animi ducimus reprehenderit modi molestiae blanditiis aut aliquam, tenetur est commodi vel?
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <h2>Contact</h2>
        <form>
        <form class="contact-form">
        <label>Name</label>
         <input type="text" name="name" placeholder="John Smith">
        <Label>Email</Label>
         <input type="text" name="email" placeholder="example@example.com">
        <label>Message</label>
        <textarea name="message" placeholder="Type your message here"></textarea>
        <button type="submit">Send</button>
        </form>
        </section>
    </footer>
</body>

</html>